# Redirect HTTP to HTTPS for all domains
server {
    listen 80;
    server_name *.mortarstudio.site;

    return 301 https://$host$request_uri;
}

# Main SSL configuration for wildcard domain
server {
    listen 443 ssl http2;
    server_name *.mortarstudio.site;

    # SSL certificate paths - updated to new directory
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy configuration
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Specific configuration for mortarstudio.site and www.mortarstudio.site
server {
    server_name mortarstudio.site www.mortarstudio.site;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Specific configuration for api.mortarstudio.site
server {
    server_name api.mortarstudio.site;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Specific configuration for lite.mortarstudio.site
server {
    server_name lite.mortarstudio.site;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


# Dynamic match-all block for custom domains
# This block will handle any other domains that are not explicitly defined above
## ⚠️ WARNING: This must use a different SSL certificate path at all times.
server {
    listen 80;
    listen 443 ssl http2;

    server_name ~^(?<domain>.+)$;

    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}