server {
    listen 80;
    server_name .mortarstudio.site;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name .mortarstudio.site;

    ssl_certificate /etc/letsencrypt/live/mortarstudio.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



# mortarstudio.site → localhost:8081
server {
    server_name mortarstudio.site www.mortarstudio.site;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# api.mortarstudio.site → localhost:8081
server {
    server_name api.mortarstudio.site;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# lite.mortarstudio.site → localhost:3000
server {
    server_name lite.mortarstudio.site;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mortarstudio.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mortarstudio.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.mortarstudio.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mortarstudio.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mortarstudio.site www.mortarstudio.site;
    return 404; # managed by Certbot




}
server {
    if ($host = api.mortarstudio.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.mortarstudio.site;
    return 404; # managed by Certbot


}
server {
    if ($host = lite.mortarstudio.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lite.mortarstudio.site;
    return 404; # managed by Certbot


}

